# Mobilalkprojekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koncertjegy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koncertjegy/: AddKoncertActivity.java  CartAdapter.java  CartFragment.java  EditKoncertActivity.java  HomeFragment.java  Jegy.java  JegyAdapter.java  Koncert.java  KoncertAdapter.java  KoncertReminderReceiver.java  KosarItem.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  ProfileFragment.java  PurchasedTicketsAdapter.java  RegisterActivity.java  ScanQRActivity.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: error_image.xml  ic_cart.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_koncert.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_jegy.xml  item_koncert.xml  item_purchased_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koncertjegy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
